LastTry/Admin.xaml

<Page x:Class="LastTry.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LastTry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <ListView x:Name="LvProduct" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Products}" Margin="0,0,0,33" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate >

                    <Border BorderBrush="Black" BorderThickness="1" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Image Grid.Column="0" Source="{Binding Photo}" MaxHeight="150" MaxWidth="100"></Image>
                                <TextBlock Grid.Column="1">
                                    <Run  Text="{Binding Name}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Выйти из аккаунта" HorizontalAlignment="Left" Margin="39,355,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Заказы просмотр" HorizontalAlignment="Left" Margin="681,360,0,0" VerticalAlignment="Top" Width="109" Click="OrderClick"/>
        <Button Content="Добваить товар" HorizontalAlignment="Left" Margin="534,360,0,0" VerticalAlignment="Top" Width="126" Click="AddProductClick"/>

    </Grid>
</Page>
