LastTry/Orders.xaml

<Page x:Class="LastTry.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LastTry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding OrderList}" Margin="0,0,0,33">
            <ListView.ItemTemplate>
                <DataTemplate >

                    <Border BorderBrush="Black" BorderThickness="1" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Image Grid.Column="0" Source="{Binding Photo}" MaxHeight="150" MaxWidth="100"></Image>
                                <TextBlock Grid.Column="1">
                                    <Run  Text="{Binding Name}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Margin="33,346,633,68" Content="Bakc" Click="Button_Click" ></Button>
    </Grid>
</Page>
